<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hogwarts Daily</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header">
    <div class="header-top">
      <h1 class="logo">Hogwarts Daily</h1>
      <div class="header-icons">
        <span class="icon">👤</span>
        <span class="icon">⋮</span>
      </div>
    </div>

    <nav class="menubar">
      <div class="menu-left"></div>

      <ul class="menu-center">
       <li><a href="index.html">News</a></li>
       <li><a href="House.html">Houses</a></li> 
        <li><a href="#">Features</a></li>
        <li><a href="#">Shops</a></li>
      </ul>

      <div class="menu-right">
        <input type="text" placeholder="Search">
      </div>
    </nav>

  </header>
  <section class="hero">
    <div class="date">01.09.1980</div>
    <h1>The Three Arcane<br>Witches and Wizards.</h1>
    <a href="#" class="btn btn-hover">Read More</a>
    <br>
    <br>
    <div class="img-hover">
      <img src="IMAGES/image.35.png" alt="The Three Arcane Witches and Wizards">
    </div>
  </section>
  <div class="content">
    <article class="article">
      <h5>01.09.1980</h5>
      <p>
        According to officials from the Ministry of Magic, these young spellcasters exhibited powerful arcane energies
        during a recent magical disturbance near the Forbidden Highlands. Eyewitnesses reported shimmering runes
        spiraling through the sky, followed by a surge of radiant light that rippled across the region.
      </p>
      <p>
        The trio, whose identities are currently being kept confidential for their safety, are believed to possess a
        rare form of deep-rooted ancient magic—one that has not been seen since the Age of the First Enchanters. Sources
        say that they have now been placed under special protection and guidance, preparing them for roles that may
        shape the future of the magical realm.
      </p>
    </article>


    <aside class="sidebar">
      <div class="side-card">
        <img src="IMAGES/image.37.png" alt="Magical Competitions">
        <div>
          <h4>The Upcoming Season of Magical Competitions</h4>
          <span> A time when witches and wizards of every age gather to test their skills, courage, and
            spellcraft.</span>    
            <div class="more-container">
            <a href="#" class="btn-more">More</a>
        </div>
        </div>
      </div>

      <div class="side-card">
        <img src="IMAGES/image.34.png" alt="Long-lost friend">
        <div>
          <h4>A long-lost friend</h4>
          <span>Who was the one who left us behind? Someone whose presence felt like a warm light in a long, enchanted
            night.</span>
            <div class="more-container">
            <a href="#" class="btn-more">More</a>
        </div>
        </div>
      </div>

      <div class="side-card">
        <img src="IMAGES/image.38.png" alt="Dementors">
        <div>
          <h4>Who Are the Dementors Searching For?</h4>
          <span>Ministry officials have yet to release a formal statement, but witnesses report that the Dementors
            seemed to be following traces of heightened magical energy</span>
            <div class="more-container">
            <a href="#" class="btn-more">More</a>
        </div>
        </div>
      </div>
    </aside>
  </div>
  <section>
    <h2>Events</h2>
    <div class="grid">
      <div class="card">
        <img src="IMAGES/image.42.png" alt="The Letter">
        <span>29.08.1980</span>
        <h4>The Letter That Has Arrived</h4>
      </div>

      <div class="card">
        <img src="IMAGES/image.44.png" alt="Welcome Home">
        <span>30.08.1980</span>
        <h4>Welcome to Our Home</h4>
      </div>

      <div class="card">
        <img src="IMAGES/image.43.png" alt="Students Learning">
        <span>06.09.1980</span>
        <h4>What the Young Witches and Wizards Are Learning</h4>
      </div>
    </div>
  </section>
  <section>
    <h2>Sports</h2>
    <div class="grid">
      <div class="card">
        <img src="IMAGES/image.45.png" alt="Quidditch">
        <span>10.10.1980</span>
        <h4>Speed Through the Skies</h4>
      </div>

      <div class="card">
        <img src="IMAGES/image.46.png" alt="Magical Beings">
        <span>11.10.1980</span>
        <h4>Adventures with Enchanted Beings</h4>
      </div>

      <div class="card">
        <img src="IMAGES/image.47.png" alt="Magical Sport">
        <span>12.10.1980</span>
        <h4>The Most Magical Sport in the Wizarding World</h4>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-inner">
      <div>
        <h3>HG</h3>
      </div>
      <div>
        <h3>News</h3>
        <ul>
          <li>Events</li>
          <li>Sports</li>
        </ul>
      </div>
      <div>
        <h3>Features</h3>
        <ul>
          <li>Podcast</li>
          <li>Lives</li>
        </ul>
      </div>
      <div>
        <h3>Shops</h3>
        <ul>
          <li>Clothes</li>
          <li>Uniform</li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
</body>

</html>